<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tutorial: fx.fadeIn and fx.fadeOut</title>
		<!-- <link rel="stylesheet" href="style.css" media="screen">
		<link rel="stylesheet" href="../../../resources/style/demo.css" media="screen"> -->
	</head>
	<style>
		
button {
    background-color: #E4F2FF;
 /*   background-image: url("/js/dojo/1.8/dijit/themes/claro/form/images/button.png");  */
    background-position: center top;
    background-repeat: repeat-x;
    border: 1px solid #769DC0;
    border-radius: 4px 4px 4px 4px;
    font-size: 1em;
    padding: 2px 8px 4px;
}
button:hover {
    background-color: #AFD9FF;
    color: #000000;
}
.red-block {
    background-color: red;
    height: 300px;
    margin: 2em;
    text-align: center;
    width: 200px;
}
.wipe {
    font-size: 28px;
    height: auto;
    width: auto;
}
.slide {
    left: 0;
    position: absolute;
    top: 100px;
}
.chain {
    opacity: 0;
}

	</style>
	<body>
		<h1>Tutorial: dojo.fadeIn and dojo.fadeOut</h1>
		<button id="fadeOutButton">Fade block out</button>
		<button id="fadeInButton">Fade block in</button>

		<div id="fadeTarget" class="red-block" style="opacity:0">
			A red block
		</div>
		<!-- load dojo and provide config via data attribute -->
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js" data-dojo-config="async: true, isDebug: true"></script>
		<script>
			require(["dojo/_base/fx", "dojo/on", "dojo/dom", "dojo/domReady!"], function(fx, on, dom) {
				var fadeOutButton = dom.byId("fadeOutButton"),
					fadeInButton = dom.byId("fadeInButton"),
					fadeTarget = dom.byId("fadeTarget");

				on(fadeOutButton, "click", function(evt){
					fx.fadeOut({ node: fadeTarget }).play();
				});
				on(fadeInButton, "click", function(evt){
					fx.fadeIn({ node: fadeTarget }).play();
				});
			});
		</script>
	</body>
</html>
